
T75B4 000:441 SEGGER J-Link V4.80g Log File (0001ms, 0271ms total)
T75B4 000:441 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0271ms total)
T75B4 000:441 Logging started @ 2016-02-25 15:20 (0001ms, 0271ms total)
T75B4 000:442 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T75B4 000:442 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0537ms total)
T75B4 000:708 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T75B4 000:708 JLINK_ExecCommand("ProjectFile = "E:\ACTION\实验程序\new 电源管理\stm32f407-BQ76925-hardiic - oled\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T75B4 000:724 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0033ms, 0571ms total)
T75B4 000:757 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T75B4 000:757 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T75B4 000:757 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0571ms total)
T75B4 000:757 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T75B4 000:767 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0571ms total)
T75B4 000:767 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T75B4 000:769 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T75B4 000:773 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T75B4 000:782 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0572ms total)
T75B4 000:783 JLINK_SetSpeed(5000) (0000ms, 0572ms total)
T75B4 000:783 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0034ms, 0606ms total)
T75B4 000:817 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0606ms total)
T75B4 000:819 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0606ms total)
T75B4 000:819 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T75B4 000:820 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0608ms total)
T75B4 000:821 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0608ms total)
T75B4 000:821 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0609ms total)
T75B4 000:822 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0609ms total)
T75B4 000:822 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T75B4 000:822 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0627ms total)
T75B4 000:840 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T75B4 000:840 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T75B4 000:840 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0627ms total)
T75B4 000:840 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0628ms total)
T75B4 000:841 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0628ms total)
T75B4 000:848 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0628ms total)
T75B4 000:853 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0628ms total)
T75B4 000:853 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0628ms total)
T75B4 000:853 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0628ms total)
T75B4 000:860 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0628ms total)
T75B4 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0628ms total)
T75B4 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0629ms total)
T75B4 000:864 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0630ms total)
T75B4 000:865 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0630ms total)
T75B4 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T75B4 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T75B4 000:868 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T75B4 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0635ms total)
T75B4 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0641ms total)
T75B4 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T75B4 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T75B4 000:882 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T75B4 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T75B4 000:883 JLINK_Go() (0001ms, 0642ms total)
T75B4 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T75B4 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T75B4 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T75B4 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T75B4 000:888 JLINK_Go() (0002ms, 0644ms total)
T75B4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T75B4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T75B4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T75B4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T75B4 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T75B4 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T75B4 001:227 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T75B4 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T75B4 001:227 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0644ms total)
T75B4 001:227 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T75B4 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T75B4 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T75B4 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T75B4 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T75B4 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T75B4 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T75B4 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T75B4 001:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T75B4 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T75B4 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T75B4 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T75B4 001:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T75B4 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T75B4 001:228 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T75B4 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T75B4 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T75B4 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T75B4 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T75B4 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T75B4 001:228 JLINK_Go() (0002ms, 0647ms total)
T75B4 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T75B4 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T75B4 001:234 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T75B4 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
T75B4 001:234 JLINK_Go() (0002ms, 0649ms total)
T75B4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T75B4 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T75B4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T75B4 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T75B4 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T75B4 001:568 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T75B4 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T75B4 001:568 JLINK_Go() (0002ms, 0651ms total)
T75B4 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T75B4 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T75B4 001:574 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T75B4 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T75B4 001:629 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T75B4 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0657ms total)
T75B4 001:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0659ms total)
T75B4 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T75B4 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T75B4 001:640 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0659ms total)
T75B4 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T75B4 001:641 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  58 09 00 20 1D 1E 00 08 81 02 00 08 83 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T75B4 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0671ms total)
T75B4 001:653 JLINK_Go() (0002ms, 0673ms total)
T75B4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T75B4 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T75B4 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T75B4 001:680 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0673ms total)
T75B4 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T75B4 001:681 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2F E0 1F 4D 2D 1D 2D 68 C5 F3 80 54 1C 4D 2D 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T75B4 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0686ms total)
T75B4 001:694 JLINK_Go() (0002ms, 0688ms total)
T75B4 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T75B4 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T75B4 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T75B4 001:709 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T75B4 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T75B4 001:711 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C8 70 C5 48 90 F9 04 00 04 F0 20 01 82 EA 61 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T75B4 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0700ms total)
T75B4 001:724 JLINK_Go() (0002ms, 0702ms total)
T75B4 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T75B4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T75B4 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T75B4 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T75B4 001:742 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T75B4 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T75B4 001:742 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D F8 05 00 69 46 20 46 01 F0 1E FA 29 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T75B4 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0714ms total)
T75B4 001:754 JLINK_Go() (0002ms, 0716ms total)
T75B4 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T75B4 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T75B4 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T75B4 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T75B4 001:771 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T75B4 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T75B4 001:771 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  69 FE 00 21 10 20 FF F7 65 FE 00 21 40 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0728ms total)
T75B4 001:783 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0728ms total)
T75B4 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T75B4 001:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T75B4 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T75B4 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T75B4 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T75B4 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T75B4 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T75B4 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T75B4 001:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T75B4 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T75B4 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T75B4 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T75B4 001:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T75B4 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T75B4 001:784 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T75B4 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T75B4 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T75B4 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T75B4 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T75B4 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T75B4 001:784 JLINK_Go() (0001ms, 0730ms total)
T75B4 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T75B4 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T75B4 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T75B4 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0730ms total)
T75B4 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T75B4 001:836 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  06 FA 07 F1 88 43 05 EB 45 06 03 FA 06 F1 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T75B4 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0742ms total)
T75B4 001:848 JLINK_Go() (0002ms, 0744ms total)
T75B4 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T75B4 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T75B4 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T75B4 001:861 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0744ms total)
T75B4 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T75B4 001:862 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  23 E0 A7 49 60 31 88 42 04 D1 A2 49 A4 4A 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T75B4 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0756ms total)
T75B4 001:874 JLINK_Go() (0002ms, 0758ms total)
T75B4 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T75B4 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0761ms total)
T75B4 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T75B4 001:889 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0758ms total)
T75B4 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T75B4 001:890 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  AC 02 10 BD 10 B5 00 20 41 49 08 60 3F 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T75B4 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0770ms total)
T75B4 001:902 JLINK_Go() (0002ms, 0772ms total)
T75B4 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T75B4 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T75B4 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T75B4 001:915 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0772ms total)
T75B4 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T75B4 001:916 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 48 84 42 08 D1 01 21 80 15 00 F0 26 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T75B4 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0784ms total)
T75B4 001:928 JLINK_Go() (0002ms, 0786ms total)
T75B4 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T75B4 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T75B4 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T75B4 001:941 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0786ms total)
T75B4 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T75B4 001:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 29 37 D1 05 E0 72 4F 07 60 36 E0 71 4F 07 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T75B4 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0798ms total)
T75B4 001:954 JLINK_Go() (0002ms, 0800ms total)
T75B4 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T75B4 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T75B4 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T75B4 001:976 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0800ms total)
T75B4 001:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T75B4 001:977 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 70 09 49 40 31 08 60 70 47 01 46 00 20 06 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75B4 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0813ms total)
T75B4 001:990 JLINK_Go() (0002ms, 0815ms total)
T75B4 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T75B4 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T75B4 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T75B4 002:008 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0815ms total)
T75B4 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T75B4 002:008 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 93 21 F0 7F 41 01 9B 83 B1 00 9B 14 33 00 93 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75B4 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0828ms total)
T75B4 002:021 JLINK_Go() (0002ms, 0830ms total)
T75B4 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T75B4 002:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T75B4 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T75B4 002:039 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0830ms total)
T75B4 002:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T75B4 002:041 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 B4 DF F8 A0 C2 3C EA 11 14 18 BF 3C EA 13 14 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0841ms total)
T75B4 002:052 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:052 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:053 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T75B4 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0841ms total)
T75B4 002:053 JLINK_Go() (0001ms, 0842ms total)
T75B4 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T75B4 002:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T75B4 002:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T75B4 002:070 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0843ms total)
T75B4 002:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T75B4 002:071 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0C F5 40 6C 0C EB C2 22 01 FA 0E FC 21 FA 04 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0855ms total)
T75B4 002:083 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0855ms total)
T75B4 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T75B4 002:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T75B4 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T75B4 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T75B4 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T75B4 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T75B4 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T75B4 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T75B4 002:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T75B4 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T75B4 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T75B4 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T75B4 002:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T75B4 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T75B4 002:084 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T75B4 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T75B4 002:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T75B4 002:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T75B4 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T75B4 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0856ms total)
T75B4 002:084 JLINK_Go() (0001ms, 0857ms total)
T75B4 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T75B4 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T75B4 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0860ms total)
T75B4 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T75B4 002:099 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0857ms total)
T75B4 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T75B4 002:100 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  24 F4 00 64 1B D0 B1 FA 81 F2 0B 3A A4 1A A4 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T75B4 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0870ms total)
T75B4 002:113 JLINK_Go() (0001ms, 0871ms total)
T75B4 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T75B4 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T75B4 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T75B4 002:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T75B4 002:122 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0871ms total)
T75B4 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T75B4 002:123 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 30 00 20 00 27 C0 38 00 20 00 00 00 1B 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:135 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0883ms total)
T75B4 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T75B4 002:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T75B4 002:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T75B4 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T75B4 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0884ms total)
T75B4 002:136 JLINK_Go() (0001ms, 0885ms total)
T75B4 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T75B4 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0888ms total)
T75B4 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T75B4 002:148 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0885ms total)
T75B4 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T75B4 002:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 40 40 80 F0 80 40 40 00 02 02 01 0F 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T75B4 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0898ms total)
T75B4 002:162 JLINK_Go() (0002ms, 0900ms total)
T75B4 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T75B4 002:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T75B4 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T75B4 002:176 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0900ms total)
T75B4 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T75B4 002:176 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 80 98 98 00 00 00 C0 80 80 80 7F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0912ms total)
T75B4 002:188 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0912ms total)
T75B4 002:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T75B4 002:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0912ms total)
T75B4 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T75B4 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T75B4 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T75B4 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T75B4 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T75B4 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T75B4 002:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T75B4 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T75B4 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T75B4 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T75B4 002:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T75B4 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T75B4 002:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0913ms total)
T75B4 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T75B4 002:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T75B4 002:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T75B4 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T75B4 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0913ms total)
T75B4 002:189 JLINK_Go() (0001ms, 0914ms total)
T75B4 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T75B4 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T75B4 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0917ms total)
T75B4 002:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T75B4 002:198 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0914ms total)
T75B4 002:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T75B4 002:199 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 01 C0 E0 03 C0 F0 04 00 08 04 08 08 04 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T75B4 002:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0927ms total)
T75B4 002:212 JLINK_Go() (0002ms, 0929ms total)
T75B4 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T75B4 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T75B4 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T75B4 002:256 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0929ms total)
T75B4 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T75B4 002:257 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 00 08 06 00 18 03 00 30 01 FF E0 00 7F 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T75B4 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0942ms total)
T75B4 002:270 JLINK_Go() (0001ms, 0943ms total)
T75B4 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T75B4 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0946ms total)
T75B4 002:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T75B4 002:279 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0943ms total)
T75B4 002:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T75B4 002:280 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 04 00 08 04 00 08 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0955ms total)
T75B4 002:292 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0955ms total)
T75B4 002:292 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0955ms total)
T75B4 002:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0955ms total)
T75B4 002:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T75B4 002:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T75B4 002:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T75B4 002:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T75B4 002:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T75B4 002:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T75B4 002:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0956ms total)
T75B4 002:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T75B4 002:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T75B4 002:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T75B4 002:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T75B4 002:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T75B4 002:293 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0956ms total)
T75B4 002:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T75B4 002:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T75B4 002:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T75B4 002:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T75B4 002:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0956ms total)
T75B4 002:293 JLINK_Go() (0001ms, 0957ms total)
T75B4 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T75B4 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0960ms total)
T75B4 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T75B4 002:324 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0957ms total)
T75B4 002:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T75B4 002:324 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0957ms total)
T75B4 002:324 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0001ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T75B4 002:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0958ms total)
T75B4 002:325 JLINK_Go() (0002ms, 0960ms total)
T75B4 002:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0963ms total)
T75B4 002:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T75B4 002:330 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0960ms total)
T75B4 002:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T75B4 002:392 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T75B4 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0001ms, 0966ms total)
T75B4 002:399 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0968ms total)
T75B4 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0971ms total)
T75B4 002:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T75B4 002:404 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0968ms total)
T75B4 002:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T75B4 002:404 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0968ms total)
T75B4 002:404 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T75B4 002:404 JLINK_WriteReg(R2, 0x000053C4)  returns 0x00 (0000ms, 0968ms total)
T75B4 002:404 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0968ms total)
T75B4 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T75B4 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T75B4 002:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0969ms total)
T75B4 002:405 JLINK_Go() (0001ms, 0970ms total)
T75B4 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T75B4 002:439 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:445 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:469 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:471 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:489 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:491 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:506 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T75B4 002:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T75B4 002:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T75B4 002:542 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:542 JLINK_ReadReg(R0)  returns 0xF6EEEFA9 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R2, 0x000053C4)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T75B4 002:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0970ms total)
T75B4 002:543 JLINK_Go() (0002ms, 0972ms total)
T75B4 002:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0975ms total)
T75B4 002:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0973ms total)
T75B4 002:549 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0973ms total)
T75B4 002:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T75B4 002:601 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0973ms total)
T75B4 002:601 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0992ms total)
T75B4 002:620 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0996ms total)
T75B4 002:768 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1003ms total)
T75B4 002:768  (0007ms, 1003ms total)
T75B4 002:768 Closed (0007ms, 1003ms total)
